#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Holds\ a\ template\ to\ be\ used\ in\ creating\ any\ \r\n\ Entity\ in\ the\ game,\ be\ it\ a\ PC,\ NPC\ or\ SimpleFoe\r\n\r\n\ @author\ Sarkisyan\ C\r\n\ @version\ 7/6/20\ \ 11\:00\r\n
comment1.params=inHealthBase\ inArmorBase\ inInitiativeBase\ inActionsBase
comment1.target=Entity(int,\ int,\ int,\ int)
comment10.params=inPoints
comment10.target=void\ addExtraPoints(int)
comment2.params=inHealthBase\ inArmorBase\ inInitiativeBase\ inActionsBase\ inChalengeLevel
comment2.target=Entity(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ refreshCurrentHealth()
comment4.params=
comment4.target=int\ getCurrentHealth()
comment5.params=amount
comment5.target=void\ heal(int)
comment6.params=amountDamage\ type
comment6.target=void\ takeDamage(int,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHealthStats()
comment8.params=
comment8.target=java.lang.String\ getArmorStats()
comment9.params=
comment9.target=int\ getExtraPoints()
numComments=11
