#BlueJ class context
comment0.target=Fighter
comment0.text=\r\n\ Holds\ features\ for\ any\ Fighter\ type\ ComplexEntity\r\n\r\n\ @author\ Sarkisyan\ C\r\n\ @version\ 7/6/20\ \ 12\:00\r\n
comment1.params=inConMod\ inArmorBase\ inInitiativeBase\ inActionsBase
comment1.target=Fighter(int,\ int,\ int,\ int)
comment2.params=healthBase\ inArmorBase\ inInitiativeBase\ inActionsBase\ inName
comment2.target=Fighter(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=inConMod\ inArmorBase\ inInitiativeBase\ inActionsBase\ inName\ inNickname
comment3.target=Fighter(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=inConMod\ inArmorBase\ inInitiativeBase\ inActionsBase\ inLevel
comment4.target=Fighter(int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ updateLevel()
numComments=6
