#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=playerCode\ inScript
comment2.target=Game(java.lang.String,\ GameScript)
comment3.params=inPlayer\ inScript\ inArray
comment3.target=Game(Player,\ GameScript,\ Entity[])
comment4.params=
comment4.target=java.lang.String\ getPlayerCode()
comment5.params=
comment5.target=java.lang.String\ getScriptCode()
comment6.params=
comment6.target=int\ getNumFiles()
comment7.params=newScriptCode
comment7.target=void\ updateScriptCode(java.lang.String)
numComments=8
