#BlueJ class context
comment0.target=GameScript
comment1.params=playerCode\ scriptCode\ numFiles
comment1.target=void\ setFileGroup(java.lang.String,\ java.lang.String,\ int)
comment10.params=scriptCode
comment10.target=void\ updateScriptCode(java.lang.String)
comment2.params=chunk
comment2.target=java.lang.String\ returnCurrentChunk(int)
comment2.text=\r\n\ returns\ the\ contents\ of\ a\ .txt\ file\ (called\ a\ chunk)\r\n
comment3.params=playerCode\ scriptCode\ numFiles
comment3.target=void\ showScript(java.lang.String,\ java.lang.String,\ int)
comment4.params=command
comment4.target=void\ interpretCommand(java.lang.String)
comment5.params=comCode\ charCode\ amount
comment5.target=void\ executeCommand(java.lang.String,\ java.lang.String,\ int)
comment6.params=comCode\ charCode\ arg3
comment6.target=void\ executeCommand(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPlayerCode()
comment8.params=
comment8.target=java.lang.String\ getScriptCode()
comment9.params=scriptCode
comment9.target=int\ getNumFiles(java.lang.String)
numComments=11
