#BlueJ package file
dependency1.from=Player
dependency1.to=Equiptment
dependency1.type=UsesDependency
dependency10.from=Boar
dependency10.to=Action
dependency10.type=UsesDependency
dependency11.from=Boar
dependency11.to=Attack
dependency11.type=UsesDependency
dependency12.from=TreeMan
dependency12.to=GameScript
dependency12.type=UsesDependency
dependency13.from=TreeMan
dependency13.to=TreeManScript
dependency13.type=UsesDependency
dependency14.from=TreeMan
dependency14.to=Equiptment
dependency14.type=UsesDependency
dependency15.from=GameScript
dependency15.to=TreeManScript
dependency15.type=UsesDependency
dependency16.from=GameScript
dependency16.to=Commands
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=GameScript
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=TreeMan
dependency19.type=UsesDependency
dependency2.from=Inspire
dependency2.to=Entity
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=TreeManScript
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=Commands
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=Commands
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Driver
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Driver
dependency25.to=GameScript
dependency25.type=UsesDependency
dependency3.from=Fighter
dependency3.to=Skills
dependency3.type=UsesDependency
dependency4.from=ComplexEntity
dependency4.to=Skills
dependency4.type=UsesDependency
dependency5.from=ComplexEntity
dependency5.to=Equiptment
dependency5.type=UsesDependency
dependency6.from=Armor
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=Zombie
dependency7.to=Action
dependency7.type=UsesDependency
dependency8.from=SatyrSimp
dependency8.to=Action
dependency8.type=UsesDependency
dependency9.from=Bear
dependency9.to=Action
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=151
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.7940026075619296
package.editor.height=589
package.editor.width=1473
package.editor.x=0
package.editor.y=80
package.frame.height=867
package.frame.width=1616
package.numDependencies=25
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=410
target10.height=50
target10.name=Bard
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=710
target10.y=230
target11.height=50
target11.name=Equiptment
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=1140
target11.y=500
target12.height=50
target12.name=Spell
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=1370
target12.y=100
target13.height=50
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=1230
target13.y=360
target14.height=50
target14.name=NPCInventor
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=790
target14.y=320
target15.height=50
target15.name=Skills
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=680
target15.y=400
target16.height=50
target16.name=Armor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1150
target16.y=580
target17.height=50
target17.name=Spellcaster
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=750
target17.y=140
target18.height=50
target18.name=Commands
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=60
target18.y=410
target19.height=50
target19.name=Inspire
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1210
target19.y=10
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=610
target2.y=40
target20.height=50
target20.name=Inventor
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=800
target20.y=230
target21.height=50
target21.name=Ability
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=1060
target21.y=210
target22.height=50
target22.name=Fighter
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=550
target22.y=230
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=390
target23.y=140
target24.height=50
target24.name=ComplexEntity
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=590
target24.y=140
target25.height=50
target25.name=Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=910
target25.y=230
target26.height=50
target26.name=SimpleEntity
target26.showInterface=false
target26.type=AbstractTarget
target26.width=130
target26.x=890
target26.y=140
target27.height=50
target27.name=Attack
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1060
target27.y=420
target28.height=50
target28.name=TreeMan
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=480
target28.y=20
target29.height=50
target29.name=Axe
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1400
target29.y=360
target3.height=50
target3.name=Action
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=1060
target3.y=320
target30.height=50
target30.name=GameScript
target30.showInterface=false
target30.type=AbstractTarget
target30.width=100
target30.x=260
target30.y=230
target31.height=50
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=130
target31.y=20
target32.height=50
target32.name=BonusAction
target32.showInterface=false
target32.type=AbstractTarget
target32.width=100
target32.x=1050
target32.y=100
target33.height=50
target33.name=LeveledSpell
target33.showInterface=false
target33.type=AbstractTarget
target33.width=100
target33.x=1200
target33.y=210
target34.height=50
target34.name=Club
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1410
target34.y=440
target35.height=50
target35.name=SmallSpell
target35.showInterface=false
target35.type=AbstractTarget
target35.width=130
target35.x=1190
target35.y=100
target36.height=50
target36.name=SatyrFighter
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=540
target36.y=320
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=580
target5.height=50
target5.name=SatyrBard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=690
target5.y=320
target6.height=50
target6.name=SatyrSimp
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=910
target6.y=290
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=110
target8.height=50
target8.name=TreeManScript
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=370
target9.height=50
target9.name=Bear
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=350
